# SpringMVC-DEMO

./: README.md  pom.xml
src/main/java/com/stevenwan/study/config/: MyWebApplicationInitializer.java  WebConfig.java
src/main/java/com/stevenwan/study/controller/: HelloController.java  HelloRequestAndResponseAdvice.java
src/main/java/com/stevenwan/study/dto/: BarCodePayDTO.java
src/main/java/config/: WebConfig.java
src/main/resources/spring/: applicationContext-servlet.xml
src/main/webapp/WEB-INF/: web.xml
